02 : 1 // 1200만 : 1 // 120도 : 1 // 1600만 : 2 // 18인치 : 1 // 1차 : 1 // 2000만 : 1 // 200만 : 1 // 23일 : 1 // 2400만 : 2 // 26일 : 1 // 29일 : 2 // 300억 : 1 // 33만 : 1 // 3701 : 1 // 
3대 : 1 // 3월 : 1 // 40만 : 1 // 4개 : 2 // 500만 : 2 // 5555 : 1 // 60% : 1 // 800만 : 1 // 845 : 1 // 84인치 : 1 // Be : 1 // Copyright : 1 // F1 : 4 // F2 : 4 // IM부문장 : 1 // P20 : 2 // 
가격 : 2 // 가성비 : 3 // 가성비폰 : 1 // 강하게 : 1 // 강화 : 1 // 갖춰 : 1 // 갖췄다 : 1 // 같은 : 1 // 개수 : 1 // 갤A7 : 1 // 갤A9 : 1 // 갤럭시 : 2 // 갤럭시A : 1 // 갤럭시A7 : 1 // 갤럭시A9 : 1 // 
겨냥샤오미 : 1 // 고동진 : 1 // 공개했다 : 1 // 공략하는 : 1 // 공세가 : 1 // 공식 : 2 // 공식이 : 1 // 공언해 : 1 // 관계자는 : 1 // 구독신청 : 1 // 구조 : 1 // 국내 : 6 // 극대화한 : 1 // 금지 : 1 // 
기념행사 : 1 // 기본 : 2 // 기자 : 1 // 깨지나 : 1 // 깨질 : 1 // 나온다 : 3 // 나타날 : 1 // 낮춰 : 2 // 내세운 : 1 // 놓고 : 1 // 뉴스 : 1 // 늘리고 : 1 // 늘어날 : 1 // 다음 : 2 // 달렸다 : 1 // 담은 : 1 // 
대거 : 1 // 대비 : 1 // 대한민국 : 1 // 듀얼 : 1 // 디스플레이 : 1 // 따라 : 1 // 따르면 : 1 // 라이트 : 1 // 렌즈 : 5 // 렌즈탑재 : 1 // 많이 : 1 // 말했다 : 1 // 망원 : 1 // 맞게 : 1 // 맞불 : 1 // 매력 : 1 // 
먼저 : 1 // 모두 : 1 // 모바일 : 1 // 몰아 : 1 // 못지않은 : 1 // 무단 : 1 // 문화닷컴 : 1 // 문화일보 : 1 // 문화일보가 : 1 // 물량이 : 1 // 바로가기 : 1 // 버전인 : 1 // 변화가 : 1 // 변화올 : 1 // 보고 : 1 // 
보급형 : 1 // 불과하다 : 1 // 비율 : 1 // 비율이 : 1 // 사장 : 1 // 사진 : 1 // 삼성전자 : 3 // 삼성전자가 : 1 // 삼성전자는 : 2 // 샤오미는 : 1 // 선보이겠다 : 1 // 선호해 : 1 // 성능 : 1 // 세계 : 1 // 세대 : 1 // 
손기은 : 1 // 수도 : 2 // 수요가 : 1 // 스냅드래곤 : 1 // 스마트폰 : 5 // 스마트폰보다 : 1 // 스캐너도 : 1 // 스펙 : 1 // 시리즈 : 2 // 시장 : 5 // 시장구조 : 1 // 심도 : 2 // 심상치 : 1 // 쏟아지고 : 1 // 안팎 : 1 // 
않다는 : 1 // 약진 : 1 // 업계 : 4 // 업체 : 1 // 업체도 : 1 // 여는 : 1 // 여러 : 1 // 여세 : 1 // 연말 : 2 // 연말이 : 1 // 열고 : 1 // 예고출고가는 : 1 // 예상이 : 1 // 오전 : 1 // 오후 : 1 // 완판된 : 1 // 왔다 : 1 // 
원어치 : 1 // 유독 : 1 // 유일석간 : 1 // 의미심장하다 : 1 // 이르는 : 1 // 이어내달 : 1 // 이후 : 1 // 인도 : 1 // 잇단 : 1 // 있다 : 6 // 있다는 : 2 // 자체가 : 1 // 장착한 : 1 // 재구성한 : 1 // 재배포 : 1 // 전략 : 1 // 
전망도 : 1 // 전면 : 3 // 전재 : 1 // 전쟁 : 1 // 전쟁이 : 1 // 젊은 : 1 // 젊은층 : 1 // 제품 : 1 // 제품들이 : 1 // 제품이다 : 1 // 중국 : 2 // 중순 : 1 // 중심 : 1 // 중저가 : 1 // 중저가폰 : 7 // 지나면 : 1 // 지난 : 2 // 
지문인식 : 1 // 직접 : 1 // 직후 : 1 // 차례 : 1 // 채널 : 1 // 초광각 : 2 // 최초로 : 3 // 출고가가 : 1 // 출고가는 : 1 // 출시 : 2 // 출시됐다 : 1 // 출시된 : 1 // 출시된다 : 1 // 출시한다 : 1 // 출시했다 : 1 // 
출시후면 : 1 // 측면 : 1 // 칩셋 : 1 // 카메라 : 11 // 퀄컴 : 1 // 탑재됐고 : 1 // 탑재한 : 1 // 탑재했는데 : 1 // 탑재했다 : 1 // 통상 : 1 // 통하는 : 1 // 트리플 : 1 // 판매 : 2 // 편집한 : 1 // 펼쳐지고 : 1 // 
평가가 : 1 // 포코폰 : 2 // 폰은 : 1 // 풀HD : 2 // 프리미엄 : 3 // 프리미엄폰 : 1 // 플래그십 : 2 // 해외 : 1 // 혁신기술 : 1 // 현상이 : 1 // 화각 : 1 // 화면에다 : 1 // 화소 : 9 // 화웨이 : 1 // 화웨이도 : 1 // 후면 : 5 // 



